<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_LightDancer" Id="{ddaef838-42fd-4d52-9361-898250b9fff8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LightDancer
VAR_INPUT
	Execute:BOOL;
	Terminate:BOOL;
END_VAR
VAR_OUTPUT
	Done,
	Busy,
	Error:BOOL;
	Light:ARRAY[1..9]	OF	BOOL;
END_VAR
VAR
	STATE: FunctionBlockStates;//at startup initialises to 0;
	counter: INT;
	i: INT;
	cyclecounter: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE	STATE	OF
	FunctionBlockStates.Idle://Idle
		Done:=
		Busy:=
		Error:=FALSE;
		counter:=
		cyclecounter:=0;
		IF	Execute	THEN
			STATE:=FunctionBlockStates.Busy;
			busy:=TRUE;
		END_IF
	FunctionBlockStates.Busy://Busy
	
		IF	counter>9	THEN
			counter:=0;
			cyclecounter:=cyclecounter+1;
		END_IF
		IF	NOT Terminate	THEN
			IF	cyclecounter<>5 	THEN
				CASE	counter	OF
					0:
						FOR	i:=1	TO	9	DO
							Light[i]:=FALSE;
						END_FOR
					ELSE
						Light[counter]:=TRUE;
						
//						FOR	i:=1	TO	9	DO
//							IF	i<>counter	THEN
//								Light[i]:=FALSE;
//							END_IF
//						END_FOR
				END_CASE
				counter:=counter+1;
			ELSE
				state:=FunctionBlockStates.Done;
		END_IF
		ELSE
			state:=FunctionBlockStates.Error;
		END_IF
	FunctionBlockStates.Done://Done
		Done:=TRUE;
		Busy:=FALSE;
		IF	Execute=FALSE	THEN
			state:=FunctionBlockStates.Idle;
		END_IF
	FunctionBlockStates.Error://Error
		Error:=TRUE;
		Busy:=FALSE;
		IF	Execute=FALSE	THEN
			state:=FunctionBlockStates.Idle;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_LightDancer">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="74" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="1" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="65" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="69" Count="3" />
      <LineId Id="54" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>